{
  "name": "calendar",
  "version": "1.0.0",
  "description": "Javascript based calendar since 1/1/0001",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ags1773/Calendar.git"
  },
  "author": "Amogh S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ags1773/Calendar/issues"
  },
  "homepage": "https://github.com/ags1773/Calendar#readme"
}
